name             = Starch-Plugin-SecureStateID
abstract         = use cryptographically secure random when making state IDs
author           = Andrew Sterling Hanenkamp <hanenkamp@cpan.org>
license          = Perl_5
copyright_holder = Andrew Sterling Hanenkamp

[@Filter]
-bundle = @Basic

[AutoPrereqs]

[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]
[Git::NextVersion]

[MetaJSON]

[MetaResources]
repository = https://github.com/zostay/Starch-Plugin-SecureStateID
bugtracker = https://github.com/zostay/Starch-Plugin-SecureStateID/issues

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

[NextRelease]

[PruneFiles]
; This is for github only
filenames = README.md

[TemplateFiles]
filename = README

[PkgVersion]
[PodWeaver]

[PodSyntaxTests]
[PodCoverageTests]
